{
  "files": {
    "includes": ["**", "!dist/", "!**/package.json"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  }
}
